{
  "name": "microfactbox",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "serve": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aprestmo/microfactbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aprestmo/microfactbox/issues"
  },
  "homepage": "https://github.com/aprestmo/microfactbox#readme",
  "devDependencies": {
    "parcel": "latest"
  }
}
